<!DOCTYPE HTML>

<html>
     <head>
  <title>Feedback Form</title>

     </head>

<style>{
    .feed_form{
    background-image:url(bg.jpg);
    background-attachment: fixed;
    height:565px;
    background-size:cover;
    background-position:center;
    background-repeat: no-repeat;
    color: white;
}
.feed_form a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    position: relative;
    left:1250px;
}
.feed_form h1{
    width: 500px;
}

.feed_form p{
    position: relative;
    left: 15px;
    width: 1200px;
    font-size: 20px;
}
hr{
    border: .5px solid black;
}
.container{
    border: solid
}

.rating{
    position: relative;
    left: 470px;
    width:700px;

    }

.rating li{
    display: inline-block;
    position: relative;
    left: 25px;
    font-size: 20px;
    font-weight: bold;
   }
li.rating2{
    margin-left:30px;
}
li.rating3{
    margin-left:72px;
}
li.rating4{
    margin-left:70px;
}
li.rating5{
    margin-left:50px;
}
.questions{
    width:600px;
}

.questions li{
    padding-bottom: 20px;
    font-weight: bold;
}
.text_area{
    width:500px;
}

.radio_buttons input[type=radio]{
    display: inline-block;
    margin: 0px  50px 8px;
    position: relative;
    left: 525px;
    top: -230px;
}
.text_area{
   position: relative;
    top: -200px;
    left: 410px;

}
#text{
   padding: 5px 25px 1px 25px ;
   background-color: transparent;
   border: 1px solid;
   }
#text:hover{
    background-color: white;
}

.email{
    position: relative;
    left: 500px;
    top: -200px;
}
.email input[type=submit]{
    position: relative;
    margin-left: 100px;
    font-size: 20px;
    border: none;
    border-color: black;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.email input[type=submit]:hover{
    background-color: transparent;
}

.email input[type=text]{
    background-color: transparent;
 }
.email input[type=text]:hover{
    background-color: white;
}
}
</style>

<body class="feed_form">
<form >
    <b>
       <a href="C:\Users\Asus\Documents\webdev\websiteko.html">HOME</a>

 <h1 >Customer Feedback Form</h1>
</b>
<p >Please take a few minutes to give us feedback about our service by filling in this short Customer Feedback Form.
We are conducting this research in order
to measure your level of satisfaction with the quality of our service. We thank you for your participation.</p>
<br><br>
<hr>
<br>
<div >

<ul class="rating">
        <li>Very Good</li>
        <li class="rating2"> Good</li>
        <li class="rating3"> Fair</li>
        <li class="rating4"> Poor</li>
        <li class="rating5"> Very Poor</li>
        </ul>
<br><br>
<ol class="questions">
<li>How would you rate your overall experience with our service?</li>
<li>How satisfied are you with the comprehensiveness of our offer?</li>
<li>How would you rate our prices?</li>
<li>How satisfied are you with the timeliness of order delivery?</li>
<li>How satisfied are you with the customer support?</li>
<li>Would you recommend our product / service to other people?</li>
</ol>
<div class="radio_buttons">
    <input type="radio" id="Very_Good" name="rating1" value="Very Good">
    <input type="radio" id="Good" name="rating1" value="Good">
    <input type="radio" id="Fair" name="rating1" value="Fair">
    <input type="radio" id="Poor" name="rating1" value="Poor">
    <input type="radio" id="Very_Poor" name="rating1" value="Very Poor">
<br><br>
    <input type="radio" id="Very_Good" name="rating2" value="Very Good">
    <input type="radio" id="Good" name="rating2" value="Good">
    <input type="radio" id="Fair" name="rating2" value="Fair">
    <input type="radio" id="Poor" name="rating2" value="Poor">
    <input type="radio" id="Very_Poor" name="rating2" value="Very Poor">
<br><br>
    <input type="radio" id="Very_Good" name="rating3" value="Very Good">
    <input type="radio" id="Good" name="rating3" value="Good">
    <input type="radio" id="Fair" name="rating3" value="Fair">
    <input type="radio" id="Poor" name="rating3" value="Poor">
    <input type="radio" id="Very_Poor" name="rating3" value="Very Poor">
<br><br>
    <input type="radio" id="Very_Good" name="rating4" value="Very Good">
    <input type="radio" id="Good" name="rating4" value="Good">
    <input type="radio" id="Fair" name="rating4" value="Fair">
    <input type="radio" id="Poor" name="rating4" value="Poor">
    <input type="radio" id="Very_Poor" name="rating4" value="Very Poor">
<br><br>
    <input type="radio" id="Very_Good" name="rating5" value="Very Good">
    <input type="radio" id="Good" name="rating5" value="Good">
    <input type="radio" id="Fair" name="rating5" value="Fair">
    <input type="radio" id="Poor" name="rating5" value="Poor">
    <input type="radio" id="Very_Poor" name="rating5" value="Very Poor">
<br><br>
    <input type="radio" id="Very_Good" name="rating6" value="Very Good">
    <input type="radio" id="Good" name="rating6" value="Good">
    <input type="radio" id="Fair" name="rating6" value="Fair">
    <input type="radio" id="Poor" name="rating6" value="Poor">
    <input type="radio" id="Very_Poor" name="rating6" value="Very Poor">

</div>
<br>
<div class="text_area">
<b>What should we change in order to live up to your expectations?</b>
<br><br>
<textarea  id="text" name="feedback" rows=20 cols=60 wrap>
    </textarea>
</div>
<br>
<div class="email">
    Email/Username: <input type="text" placeholder="Mangjuan/abcd@gmail.com"  required>
    <br><br>
    <input type="submit" value="SUBMIT">

</div>
   <br>

         </div>
        </form>
</body>

</html>
